<!DOCTYPE html>
<html>
<head>
	<title>Client</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
	<script>
	  var socket = io('http://localhost:1011');
	  socket.on('data_status', function (data) {
	  	console.log(data.pesan);
	    socket.emit('data_client', { pesan : 'Halo dari client' });
			if(data.pesan == "1"){
				$('#pesan').html("nyala");
			}
			else{
				$('#pesan').html("mati");
			}
	  });
	</script>
</head>
<body >
	status adalah : <b id="pesan"></b>
</body>
</html>